{
    "name": "ucraft-com/action-middleware",
    "description": "ActionMiddleware - A simple Laravel package.",
    "type": "library",
    "homepage": "https://github.com/ucraft-com/action-middleware",
    "license": "MIT",
    "keywords": ["ActionMiddleware"],
    "autoload": {
        "psr-4": {
            "Uc\\ActionMiddleware\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Armen Hovhannisyan",
            "email": "armen.hov@ucraft.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": ">=7.4",
        "illuminate/config": ">=10.0",
        "illuminate/contracts": ">=10.0",
        "illuminate/support": ">=10.0",
        "illuminate/validation": ">=10.0",
        "justinrainbow/json-schema": "^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uc\\ActionMiddleware\\ActionMiddlewareServiceProvider"
            ]
        }
    },
    "scripts": {
        "style": [
            "vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ]
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
